

body{
    margin:10vw 10vh 10vw 10vw;
}
.grid{
  display: grid;
  grid-template-columns: auto auto;
}
#grid1,#grid0{
  display: grid;
  gap: 0.15vw;
}
#grid2{
  width: 28vw;
  height: 4vw;
  border-radius:1vw;
  background:rgb(232, 223, 235);
  display: flex;
  padding-left: 2vw;
} 
.rate{
  align-self: center;
}
.Reviws{
  margin-left: 0vw;
}
.Report{
  margin-left: 5vw;
}
.BestTech{
  margin-left: 10vw;
}
p1 {
    font-size:1.8vw; 
    color:goldenrod; 
    padding-top: 5vw;
}
  p2 {
    font-size:1.2vw; 
    color:rgb(79, 5, 148); 
    padding: 0vw 0vw 0vw 2vw;
  }
  h1{
    width: 35vw;
      color:#87058b;
      font-size:5vw; 
  }
h6{
    width: 35vw;
    color:rgb(151, 138, 151);  
    font-size: 2VW;
    
}
img{
    width: 4vw;
    height:auto;
    border-radius: 50%;
    padding: 1.5vw 1.5vw 1.5vw 1.5vw;
    grid-row: 1 / span 2;
}
#cot{
    width:22vw;
    height:15vw;
    border-radius:1vw;
    background:rgb(95, 11, 91, 0.986);
    padding: 2vw 2vw 2vw 2vw;
}
#word{
  padding: 1vw 1vw 1vw 1vw;
  margin-left: 1vw;
  font-size: 90%;
  color: rgba(240, 248, 255, 0.541);
}
#label{
  display: grid;
  grid-template-rows: auto auto;
  width: 15vw;
  padding-top: 2.5vw;
}
.img_div{
  display: grid;
  grid-template-columns: auto auto;
}
#profile{
  display: grid;
  grid-template-columns: auto auto auto;
}
.profile1{
margin: 0vw  1vw 0vw 0vw;
}
.profile2{
  margin: 1vw  1vw 0vw 0vw;
}
.profile3{
  margin: 2vw  1vw 0vw 0vw;
}


@media (max-width: 480px) {
  
  .grid{
    display: grid;
    grid-template-columns: auto;
  }
  #grid2{
    width:208.5px;
    height: 80%;
    border-radius:1vw;
    background:rgb(232, 223, 235);
    display: grid;
    text-align: center;
    margin: -3px 0px 2px 0px;
    
}
#grid1,#grid0{
  display: grid;
  gap: 1px;
  margin: 0% 10% 0% 15%;
}
p1 {
  font-size:12px; 
  color:goldenrod; 
}
p2 {
  font-size:10px; 
  color:rgb(79, 5, 148); 
}
h1{
  width:208.5px;
    color:#87058b;
    font-size:10vw; 
    text-align: center;
}
h6{
  width:208.5px;
  color:rgb(151, 138, 151);  
  font-size: 10.5px;
  text-align: center;
}
#cot{
  width:208.5px;
  height:160px;
  border-radius:8px;
  background:rgb(95, 11, 91, 0.986);
  margin: 5% 0% 5% 17%;
  padding: 20px 5px 5px 7px;
}
img{
  width: 25px;
  height:auto;
  border-radius: 50%;
  padding: 1.5vw 0vw 1.5vw 1.5vw;
  grid-row: 1 / span 2;
}
.img_div{
  display: grid;
  grid-template-columns: auto auto;
}
#label{
  display: grid;
  grid-template-rows: auto auto;
  width: 160px;
}
#profile{
  display: grid;
  grid-template-columns: auto;
}
}